<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:id="@+id/product_frame"
    tools:context=".ProductFragment">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Electrical Accessories"
        android:id="@+id/elec"
        android:background="@color/colorAccent" />
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Lightning"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="210dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Mechanincal Accessories"
        android:background="@color/customColor"
        android:layout_marginTop="210dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="IoT Things"
        android:background="@color/customColor2"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="210dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Automobile Components"
        android:background="@color/customColor3"
        android:layout_marginTop="420dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Others"
        android:background="@color/customColor4"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="420dp"/>

</FrameLayout>